@import "./_mixins.less";
body {
    background: @color-bg;
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.site-header {
    height: 60px;
    position: relative;
    background: #fff;
    border-bottom: solid 1px @color-border;
    .logo {
        height: 60px;
        .flex-center();
        font-size: 18px;
    }

    .menu {
        position: absolute;
        top: 80px;
        right: 10px;
        padding: 5px 0;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
        border: solid 1px @color-border;
        .response(@break-large,{
            position: static;
            background: none;
            padding: 0;
            border: none;
            box-shadow: none;
            display: block!important;
            opacity: 1!important;
        });
    }
    .nav {
        .response(@break-large,{
            .flex-center()
        });
    }
    li {
        text-align: center;
        .response(@break-large,{
            height: 60px;
            line-height: 60px
        });
        a {
            padding: 0 20px;
            height: 32px;
            line-height: 32px;
        }
        &:hover {
            color: @color-primary;
            border-bottom: solid 1px @color-primary;
            transition: all 0.2s ease;
        }
    }
    .nav-current {
        color: @color-primary;
        border-bottom: solid 1px @color-primary;
    }
    .btn-menu {
        height: 60px;
    }
}
.site-footer {
    background: #fff;
    text-align: center;
    height: 60px;
    line-height: 60px;
    color: #999;
}
.site-sidebar {
    margin-top: 10px;
}
.gh-search-box {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    .search-text {
        flex: 1;
        border: solid 1px @color-border;
        outline: 0;
        padding: 0 10px;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
    }
    .btn-search {
        width: 40px;
        height: 30px;
        .flex-center();
        border: solid 1px @color-border;
        margin-left: 5px;
        border-radius: 3px;
    }
}
.gh-sidebar-section {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    .section-head {
        border-bottom: 1px solid @color-border;
        width: 100%;
        color: #666;
        font-weight: 600;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}
.gh-card {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    &:first-child {
        margin-top: 10px;
    }
}
